#print(len(a[0]))
#len(a) == qtd linhas
#len(a[0]) == qtd colunas
#len(a[0][0]) == qtd componentes do pixel
#a[0][0][0] == acesso componento do pixel



'''print(a[0][0][0])
pixel1 = a[0][0]
print(pixel1)
print('r:', pixel1[0])
print('g:', pixel1[1])
print('b:', pixel1[2])'''

	"""
	Teste RGB para YIQ
	
	b = a.copy()
	pixel = b[0][0]
	pixel[0] = 0
	pixel[1] = 100
	pixel[2] = 0
	
	mp.RGBtoYIQ(b, largura, altura)
	"""
	
		"""
	b = a.copy()
	pixel = b[0][0]
	pixel[0] = 254
	pixel[1] = 0
	pixel[2] = 0
	imagemManipulada = mp.arrayToImagem(b)
	mp.exibeImagem(imagemManipulada)
	"""


##########################################################
codigo anterior
	imagem = mp.leImagem(caminhoArquivo)
	mp.exibeImagem(imagem)
	a = mp.imagemToArray(imagem)
	
	altura = len(a)
	largura = len(a[0])
	
	#RGB YIQ
	"""
	b = a.copy()
	pixel = b[0][0]
	pixel[0] = 0
	pixel[1] = 0
	pixel[2] = 0
	print(pixel)
	"""
	
	
	b = mp.RGBtoYIQ(a, largura, altura)
	#pixel = b[0][0]
	#print(pixel)
	c = mp.YIQtoRGB(b, largura, altura, a)
	print(type(a))
	print('\n')
	print(type(c))
	print(np.array_equal(a,c))
	for i in range(altura):
		for j in range(largura):
			if c[i][j][0] != a[i][j][0] or c[i][j][1] != a[i][j][1] or c[i][j][2] != a[i][j][2]:
					print('c:', c[i][j], 'a:', a[i][j])
					print(i,j)
	print(a[290][257])
	
	
	"""
	for i in range(largura):
		for j in range(altura):
			print(c[i][j])
	"""
	
	#pixel = b[0][0]
	#print(pixel)
	#print(np.array_equal(a,b))
	
	
	#imagem2 = mp.arrayToImagem(mp.YIQtoRGB(mp.RGBtoYIQ(a, largura, altura), largura, altura, a))
	imagem2 = mp.arrayToImagem(c.copy())
	mp.exibeImagem(imagem2)
	'''imagem1 = mp.arrayToImagem(a)
	mp.exibeImagem(imagem1)'''
	#NÃO FAZE SENTIDOOOOOOOO
	
	
	#banda individual
	"""
	b = a.copy()

	b = mp.bandaIndividual(b, largura, altura, 'b')
	imagemManipulada = mp.arrayToImagem(b)
	mp.exibeImagem(imagemManipulada)
	"""
	
	#Monocromatica
	"""
	arrayMono = mp.monocromatica(a, largura, altura, 'r')
	imagemMono = mp.arrayToImagem(arrayMono)

	mp.exibeImagem(imagemMono)
	arrayMono = mp.monocromatica(a, largura, altura, 'g')
	imagemMono = mp.arrayToImagem(arrayMono)

	mp.exibeImagem(imagemMono)
	arrayMono = mp.monocromatica(a, largura, altura, 'b')
	imagemMono = mp.arrayToImagem(arrayMono)

	mp.exibeImagem(imagemMono)
	"""
	
	#Negativo
	"""
	arrayNegativo = mp.negativo(a, largura, altura)
	imagemNegativa = mp.arrayToImagem(arrayNegativo)
	mp.exibeImagem(imagemNegativa)
	mp.salvaImagem(imagemNegativa, caminhoArquivo)
	"""
	
	#Brilhos
	"""
	b = a.copy()
	b = mp.controleDeBrilhoAditivo(a, largura, altura, 50)
	imagemManipulada = mp.arrayToImagem(b)
	mp.exibeImagem(imagemManipulada)
	"""
	
	#Convolução Media
	"""
	arrayConvolucao = mp.convolucao(a, "sobelHorizontal", largura, altura)
	imagemConvolucionada = mp.arrayToImagem(arrayConvolucao)
	mp.exibeImagem(imagemConvolucionada)
	"""
	
	#Filtro Mediana
	"""
	arrayMediana = mp.filtroMediana(a, largura, altura, 3, 3)
	imagemFiltrada = mp.arrayToImagem(arrayMediana)
	mp.exibeImagem(imagemFiltrada)
	"""
	
	#Limiarização
	"""
	arrayLimiarizacao = mp.limiarizacao(a, largura, altura, 100)
	imagemLimiarizada = mp.arrayToImagem(arrayLimiarizacao)
	mp.exibeImagem(imagemLimiarizada)
	"""